# Скопируйте этот файл в .env и заполните переменные
VK_ACCESS_TOKEN=vk1.a.j_rbgCUIXipPKAcIhoExIQZjngY5dNpZWDyOXuRthisAq3aGQXTva9zjRwfMEEqmQsSGZB2EEvfnbjOsZss9J_1Dqvg6gT738kdrbGNiQfCrKeWThcNyud32NGlZZWwlKV05Ed2vpHL8orw5pgOw4C_QtoLsqFXdl5pcJthdfPXnGjJa41UrA5ak6VH_w2NqUFW2T3WL3YCEhy_pLedjEQ
TARGET_GROUP_ID=brit03
YOUR_GROUP_ID=229395031
MAX_INVITES_PER_DAY=30
MIN_DELAY=60
MAX_DELAY=180

# Настройки фильтров (необязательно)
FILTER_AGE_ENABLED=False
FILTER_AGE_MIN=18
FILTER_AGE_MAX=23

FILTER_SEX_ENABLED=False
FILTER_SEX_VALUE=0

FILTER_CITY_ENABLED=False
FILTER_CITY_VALUE=1

FILTER_PHOTO_ENABLED=False

FILTER_LAST_SEEN_ENABLED=True
FILTER_LAST_SEEN_DAYS=30
