# Скопируйте этот файл в .env и заполните переменные
VK_ACCESS_TOKEN=ваш_токен_доступа_vk_api
TARGET_GROUP_ID=12345678
YOUR_GROUP_ID=87654321
MAX_INVITES_PER_DAY=20
MIN_DELAY=60
MAX_DELAY=180

# Настройки фильтров (необязательно)
FILTER_AGE_ENABLED=False
FILTER_AGE_MIN=18
FILTER_AGE_MAX=50

FILTER_SEX_ENABLED=False
FILTER_SEX_VALUE=0

FILTER_CITY_ENABLED=False
FILTER_CITY_VALUE=1

FILTER_PHOTO_ENABLED=False

FILTER_LAST_SEEN_ENABLED=True
FILTER_LAST_SEEN_DAYS=30
