# Скопируйте этот файл в .env и заполните переменные
VK_ACCESS_TOKEN=vk1.a.Ghn3NZ-nTj7RFZOj-4L5Vks9grWFNuEXF2_SgyG9oBdtYB0a2OYCba9cqjZMKMOy6uZSJn4EcKVcwBVFs_BuMXKv-FqPbu5z2SY74fJrIzgGLfjCp-VTbwfwQHaO2qnez1gRfXIjjNo4K1C3nK8fPQTBniz5vtpx23G4aIfsZGUJHGZpylO-sccq8KP_mQm05UVCPyIuxTmsUGUCHZFT8Q
TARGET_GROUP_ID=brit03
YOUR_GROUP_ID=229395031
MAX_INVITES_PER_DAY=30
MIN_DELAY=60
MAX_DELAY=180

# Настройки фильтров (необязательно)
FILTER_AGE_ENABLED=False
FILTER_AGE_MIN=18
FILTER_AGE_MAX=23

FILTER_SEX_ENABLED=False
FILTER_SEX_VALUE=0

FILTER_CITY_ENABLED=False
FILTER_CITY_VALUE=1

FILTER_PHOTO_ENABLED=False

FILTER_LAST_SEEN_ENABLED=True
FILTER_LAST_SEEN_DAYS=30
